<html>
	<head>
		<link rel="stylesheet" type="text/css" href="grid.css">
		<style>
			.mainBox{
				float:left;
				padding: 20px;
			}

			.box{
				border:1px solid lightgrey;
				height: 400px;
			}

			.loading{
				margin: 0 auto;
				width: 200px;
				display: block;
			}

			.imgini{
				margin:0 auto;
				width:100%;
				height: 250px;
				display:inline-block;
				background-repeat:no-repeat;
				background-size: contain;
				background-position: center;
			}

			.sapcaNume {
				text-align: center;
			}	

			.sapcaPret{
				display: inline;
				float: left;
			}

			.sapcaDetalii{
				display: inline;
				float: right;
				width: 150px;
 				height: 50px;
			}

			.pretDetalii {
				margin: 10px 40px;
			}

 			.pretDetalii > button {
 				border: 1px solid lightgrey;
 				background-color: white;
 				border-radius: 10px;
 				margin: 10px 10px;
 			}

 			.buttonDetalii {
 				color: black;
 				text-decoration: none;
 				font-size: 14px;
 			}

 			.header {
 				display: block;
 				margin: 10px;
 				padding: 10px;
 			}

 			.title {
 				float: left;
 				margin: 50px 0 30px 20px;
 			}
			
			.twoButtons {
				display: inline;
				float: right;
				margin: 70px 110px 30px 0;
			}

			.bCosCumparaturi {
				background-color: lightblue;
				border: 1px solid lightgrey;
				border-radius: 10px;
				width: 200px;
				height: 50px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				cursor: pointer;
			}

			.bAdmin {
				border: 1px solid lightgrey;
				border-radius: 10px;
				width: 100px;
				height: 50px;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				cursor: pointer;
			}

			.bCosCumparaturi > img {
				margin: 5px;
				vertical-align: middle;
			}

			.bAdmin > img {
				margin: 5px;
				vertical-align: middle;
			}

			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			td, th {
			  border: 1px solid #dddddd;
			  text-align: center;
			  padding: 8px;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			}

			#cosDeCumparaturi_mainBox {
 				display: block;
 				margin: 30px;
 				padding: 20px;
 			}

 			#tabelulCuProduse {
 				display: table;
 				float: left;
 				width: 70%;
 				margin: 20px;
 			}
			
			#totalCumparaturi {
				display: inline;
				float: right;
				width: 20%;
				margin: 20px;
			}

			.buttonTotal {
				background-color: #d8f0f3;
				border: none;
				border-radius: 10px;
				width: 150px;
				height: 30px;
				cursor: pointer;
				text-decoration: none;
				text-align: center;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.buttonTotal > img {
				margin: 5px;
				vertical-align: middle;
			}

			a:link {
		  		text-decoration: none;
			}

			.modificaCantitateProdus {
				background-color: transparent;
				border: none;
				cursor: pointer;
				text-decoration: none;
				color: #336699;
				font-weight: bold;
				font-size: 20px;
				margin: 5px;
			}

			.stergeCantitateProdus {
				background-color: transparent;
				border: none;
				cursor: pointer;
				text-decoration: none;
				color: #336699;
				font-weight: bold;
				font-size: 15px;
			}

		</style>
		<script>
			var produseCos={};
			var produse = [];
			function getCos(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var response= JSON.parse(this.responseText)
					   produseCos = response.cos;
					   produse = response.produse;
					   deseneazaTabel();
					}
				};
				xhttp.open("GET", "https://toateprodusele-30c77.firebaseio.com/.json", true);
				xhttp.send();
			}
			var indexEditare = -1;
			console.log(produseCos);

			function deseneazaTabel(){
				var str = "";
				var suma = 0;
				var totalProduse = 0;
				for(var i in produseCos){
					if(produseCos[i]===null){
						continue;
					}
						str += `
							  <tr>
							    <td>${produse[i].nume}</td>
								<td>${produse[i].pret}</td>
							    <td>
							    	 <button class="modificaCantitateProdus" onclick="cantitateProduse('${i}',-1);"> - </button>
							   		 <span class="cantitate">${produseCos[i]}</span>
							   		 <button class="modificaCantitateProdus" onclick="cantitateProduse('${i}',1);"> + </button>
							    </td>
							   	<td>${produse[i].pret*produseCos[i]}</td>
								<td><button class="stergeCantitateProdus" onclick="sterge('${i}');">Remove</button></td>
							  </tr>`;
						suma +=	parseInt(produse[i].pret)*parseInt(produseCos[i]);
						totalProduse += produseCos[i];
               	}
               	console.log(str);
				document.querySelector("table tbody").innerHTML=str;
				document.querySelector(".pretulTotal").innerHTML=suma;
				document.querySelector(".produseTotal").innerHTML=totalProduse;
				document.querySelector("#loadingGif").style.display="none";
			}

			function sterge(idx){
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
						   getCos();
						}
					};
					xhttp.open("DELETE", `https://toateprodusele-30c77.firebaseio.com/cos/${idx}.json`, true);
					//Daca nu inseram ${idx} inainte de .json, as fi sters toata baza de date
					xhttp.send();
			}

			function adaugaUnProdus(t,event){
				var prod = {};
				var inputs = t.querySelectorAll("#scadAdaugProduse");
				for(var i=0;i<inputs.length;i++){
					var a = inputs[i].getAttribute("id");
					prod[a] = prod[a]+1;
				}
				if(indexEditare===-1){
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							getCos();
						}
					};
					xhttp.open("POST", "https://toateprodusele-30c77.firebaseio.com/cos/.json", true);
					xhttp.send(JSON.stringify(prod));
					/*When sending data to a web server, the data has to be a string.
					Convert a JavaScript object into a string with JSON.stringify()*/
				}else{
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							getCos();
						}
					};
					xhttp.open("PUT", `https://toateprodusele-30c77.firebaseio.com/cos/${indexEditare}.json`, true);
					xhttp.send(JSON.stringify(prod));
					indexEditare = -1;
				}
				deseneazaTabel();
			}

   			function cantitateProduse(id,nr){
				var prod = 0;
				produseCos[id] +=nr;
				if(produseCos[id] < 0){
					produseCos[id]=0;
				}
				if(produseCos[id]>produse[id].stoc){
					produseCos[id] = produse[id].stoc;
				}else{
					modificaCantitate(id);
				}
			}

			function modificaCantitate(id){
				var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
						   getCos();
						}
					};
					xhttp.open("PUT", `https://toateprodusele-30c77.firebaseio.com/cos/${id}.json`, true);
					xhttp.send(produseCos[id]);
			}

		</script>
		
	</head>
	<body onload="getCos()">

		<div class="header">
			<h1 class="title"><a href="magazin.html"><img src="img/logo.jpg" style="width: 60%"/></a></h1>
			<div class="twoButtons">
				<a href="cart.html"/><button class="bCosCumparaturi"><img src="https://cdn0.iconfinder.com/data/icons/shopping-extras-set-1/512/1-512.png" style="width: 20px;" />COS CUMPARATURI</button></a>
				<a href="admin.html"><button class="bAdmin"><img src="https://png.pngtree.com/svg/20170629/admin_1246330.png" style="width: 20px"/>ADMIN</button></a>
			</div>
		</div>
		<br style="clear: both">

		<div id="loadingGif">
			<img class="loading" src="https://lamontgolfiereclub.com/wp-content/plugins/resamania-api-keys/images/loader-2.gif"/>
		</div>	

		<div id="cosDeCumparaturi_mainBox">
			<table id="tabelulCuProduse">
				<thead>
				  <tr>
				    <th>Nume</th>
				    <th>Pret</th>
				    <th>Cantitate</th>
				    <th>SubTotal</th>
				    <th>Button</th>
				  </tr>
				</thead>
				<tbody></tbody>
			</table>
			<div id="totalCumparaturi">
				Produse:<span class="produseTotal"></span><br>
				TVA: 0%<br>
				Transport: 0 lei<br>
				TOTAL: <span class="pretulTotal"></span> lei<br><br>
				<button class="buttonTotal"><img src="img/buttonTotal.png" style="width: 20px" /> CUMPARA </button>
			</div>
		</div>
		<br style="clear: both">
		
	</body>
</html