<html>
	<head>
		<link rel="stylesheet" type="text/css" href="grid.css">
		<style>
			.mainBox{
				float:left;
				padding: 20px;
			}

			.box{
				border:1px solid lightgrey;
				height: 400px;
				background-color: #f2f2f2;
				box-shadow: 0 4px 8px 0 rgba(0, 169, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.loading{
				margin: 0 auto;
				width: 200px;
				display: block;
			}

			.imgini{
				margin:0 auto;
				width:100%;
				height: 250px;
				display:inline-block;
				background-repeat:no-repeat;
				background-size: contain;
				background-position: center;
			}

			.sapcaNume {
				text-align: center;
				font-size: 16px;
				margin: 20px 40px;
				cursor: auto;
			}	

			.sapcaPret{
				display: inline;
				float: left;
				margin: 2px 0 20px 30px;
				font-size: 27px;
			}

			.sapcaDetalii{
				display: inline;
				float: right;
				width: 120px;
 				height: 40px;
			}

			.pretDetalii {
				margin: 10px 40px;
			}

 			.pretDetalii > button {
 				border: 1px solid lightgrey;
 				background-color: white;
 				border-radius: 10px;
 				margin: 10px 10px;
 			}

 			.buttonDetalii {
 				text-decoration: none;
 				font-size: 12px;
 			}

 			h3 {
 				text-align: center;
 				margin: 10px;
 				cursor: pointer;
 			}

 			.header {
 				display: block;
 				margin: 10px;
 				padding: 10px;
 			}

 			.title {
 				display: inline;
 				float: left;
 			}
			
			.twoButtons {
				margin: 50px 0 0 0;
				display: inline;
				float: right;
			}

			.bCosCumparaturi {
				background-color: lightblue;
				border: 1px solid lightgrey;
				border-radius: 10px;
				width: 200px;
				height: 50px;
				box-shadow: 0 4px 8px 0 rgba(0, 169, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				cursor: pointer;
			}

			.bAdmin {
				border: 1px solid lightgrey;
				border-radius: 10px;
				width: 100px;
				height: 50px;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 169, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				cursor: pointer;
			}

			.bCosCumparaturi > img {
				margin: 5px;
				vertical-align: middle;
			}

			.bAdmin > img {
				margin: 5px;
				vertical-align: middle;
			}

			a:link {
			  text-decoration: none;
			}

		</style>
		<script>
			var lista=[
			];
			
			function getLista(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					   lista = JSON.parse(this.responseText);
					   deseneazaTabel();
					}
				};
				xhttp.open("GET", "https://toateprodusele-30c77.firebaseio.com/produse/.json", true);
				xhttp.send();
			}
			
			function deseneazaTabel(){
				var str = "";
				
				for(var i=0;i<lista.length;i++){
					str += `
						<div class="mainBox col-sm-12 col-md-6 col-lg-3">
							<div class="box ">
								<div class="imgini" style="background-image: url(${lista[i].imagine})"></div>
								<div><h3 class="sapcaNume">${lista[i].nume}</h3></div>
								<div class="pretDetalii">
									<h1 class="sapcaPret">${lista[i].pret} lei </h1>
									<a class="buttonDetalii" href="detalii.html?id=${i}"><button class="sapcaDetalii" style="background-color: #d9d9d9; color: #336699; box-shadow: 0 4px 8px 0 rgba(0, 169, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: none;" ><h3>DETALII</h3></button></a>
								</div>
									
							</div>
						</div>`;
				}
				document.querySelector("#loadingGif").innerHTML=str;
			}
			</script>
		</style>
	</head>

	<body onload="getLista()">
		
		<div class="header">
			<h1 class="title"><a href="magazin.html"><img src="img/logo.jpg" style="width: 60%"/></a></h1>
			<div class="twoButtons">
				<a href="cart.html"><button class="bCosCumparaturi"><img src="https://cdn0.iconfinder.com/data/icons/shopping-extras-set-1/512/1-512.png" style="width: 20px" />COS CUMPARATURI</button></a>
				<a href="admin.html"><button class="bAdmin"><img src="https://png.pngtree.com/svg/20170629/admin_1246330.png" style="width: 20px"/>ADMIN</button></a>
			</div>
		</div>
		<br style="clear: both">

		<div id="loadingGif">
			<img class="loading" src="https://lamontgolfiereclub.com/wp-content/plugins/resamania-api-keys/images/loader-2.gif"/>
		</div>	
		
	</body>
</html